# rso

./: .gitignore  .travis.yml  README.md  docker-compose.yaml  local_install.bat  local_install.sh  pom.xml
catalog/: .travis.yml  Dockerfile  pom.xml
catalog/deploy/: app.yml
catalog/src/main/java/com/kumuluz/ee/samples/microservices/simple/: CatalogApplication.java  InfoResource.java  ProductsResource.java
catalog/src/main/java/com/kumuluz/ee/samples/microservices/simple/Interceptors/: LogContextInterceptor.java
catalog/src/main/java/com/kumuluz/ee/samples/microservices/simple/Models/: Product.java
catalog/src/main/resources/: log4j2.xml
models/: pom.xml
orders/: .travis.yml  Dockerfile  pom.xml
orders/deploy/: app.yml
orders/src/main/java/com/kumuluz/ee/samples/microservices/simple/: OrdersProperties.java  OrdersResource.java
orders/src/main/java/com/kumuluz/ee/samples/microservices/simple/Models/: Order.java
